public class FindArrayElement {
    public static void main(String[] args) {
        int[] arr = { 5, 12, 9, 3, 6, 15, 7 };
        int searchElement = 15;
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == searchElement) {
                found = true;
                System.out.println("Element " + searchElement + " found at index " + i);
                break;
            }
        }

        if (!found) {
            System.out.println("Element " + searchElement + " not found in the array");
        }
    }
}
