public class Pattern {
    public static void main(String[] args) {
        int n = 4;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("   ");
            }
            
            for (int j = 1; j <= i; j++) {
                if (j == 1) {
                    System.out.print(i);
                } else {
                    System.out.print("  " + i);
                }
            }
            
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("   ");
            }
            
            for (int j = 1; j <= i; j++) {
                if (j == 1) {
                    System.out.print(i);
                } else {
                    System.out.print("  " + i);
                }
            }
            
            System.out.println();
        }
    }
}
