import java.util.Arrays;

public class SortExample {
    public static void main(String[] args) {
        int[] array = {5, 2, 9, 1, 5, 6};

   
        Arrays.sort(array);
        System.out.println("Ascending Order: " + Arrays.toString(array));


        for (int i = 0; i < array.length / 2; i++) {
            int temp = array[i];
            array[i] = array[array.length - 1 - i];
            array[array.length - 1 - i] = temp;
        }
        System.out.println("Descending Order: " + Arrays.toString(array));
    }
}
